bind A command-prompt "rename-window %%"
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -h -c "#{pane_current_path}"
set -g history-limit 30000
set -g mouse on
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 60
set-option -g status-justify left
set-option -g status-left '#{host} ' 
set-option -g status-left-length 30
set-option -g status-right '#[fg=magenta]%F %R'
set-option -g visual-activity on
set-option -sg escape-time 10
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-format '#[fg=white,bold,bg=cyan]#{window_index}:#{window_name}#{window_flags}'
set-window-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-window-option -g xterm-keys on # for vim
